<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Prateek Gothwal</title>
       
    
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
   
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/pratt.png" alt="" />
                <h1 class="name">Prateek Gothwal</h1>
                <h3 class="tagline">CSE Undergraduate @IIT KANPUR</h3>
            </div>
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: prtkgo@cse.iitk.ac.in">prtkgo@cse.iitk.ac.in</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/prateek-gothwal-a229b3160/" target="_blank">linkedin.com/in/prateek-gothwal/</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://github.com/prtkgo" target="_blank">github.com/prtkgo</a></li>
                  
                </ul>
            </div>
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">BTech in Computer Science</h4>
                    <h5 class="meta">IIT KANPUR</h5>
                    <div class="time">2016 - continued</div>
                </div>
                <div class="item">
                    <h4 class="degree">Higher Secondary</h4>
                    <h5 class="meta">The Cambridge School</h5>
                    <div class="time">2015 - 2016</div>
                </div>
            </div>
           
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Swimming</li>
                    <li>Wall Climbing</li>
                    <li>Programming</li>
                </ul>
            </div>
            
        </div>
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>About Me</h2>
                <div class="summary">
                    <p>I am a Computer science Undergraduate at IIT Kanpur. I am intersted in Artificial Intelligence, System Security, and Machine Learning and its applications in Computer Vision. </p>
                </div>
            </section>

	<section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Courses Undertaken</h2>
                <div class="summary">
                    <p>Data Structures & Algorithms, Computer Organisation, Probability & Statistics, Introduction to Electronics.</p>
                </div>
            </section>
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="intro">
                    <p>Following are the projects undertaken by me</p>
                </div>
                <div class="item">
                    <span class="project-title"><a href="" target="_blank">System Security Project under Prof. Sandeep Shukla</a></span> - <span class="project-tagline">Learnt basic Network Hack
Techniques, and security exploitations using Kali Linux.</span>
                    
                </div>
                <div class="item">
                    <span class="project-title"><a href="" target="_blank">Optical Character Recognition Application</a></span> - 
                    <span class="project-tagline">Developed OCR, using several Machine learning Techniques.</span>
                </div>
                
            </section>
            
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Python &amp; Django</h3>
                    </div>
                    
                    <div class="item">
                        <h3 class="level-title">C &amp;C++</h3>
                    </div>
                    
                    <div class="item">
                        <h3 class="level-title">Latex</h3>
                                                     
                    </div>
                    
                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS</h3>
                                                        
                    </div>
                    
                    <div class="item">
                        <h3 class="level-title">PHP &amp; SQLite</h3>
                        
                                                         
                    </div>
                    
                    <div class="item">
                        <h3 class="level-title">Bash &amp; Awk</h3>
                                                      
                    </div>
                    
                </div>  
            </section>
            
        </div>
    </div>
 
    <footer class="footer">
        <div class="text-center">
              
                <small class="copyright">Designed by Prateek Gothwal</small>
        </div>
    </footer>
 
           
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

