<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

button {
    background-color: #00bfff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}


.cancelbtn {
    padding: 14px 20px;
    background-color: #a8a8a8;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
    padding: 16px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<title>Let's Build Stuff</title>

<form name="myForm" action="action.php" onsubmit="return validateForm()" style="border:1px solid #ccc" method="post">
  <div class="container">
    <h1>Let's Build Stuff</h1>
    <p>Please fill in this form to register.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required >
	
    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" required>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="mobile"><b>Mobile Number</b></label>
    <input type="text" placeholder="Mobile Number" name="mobile" required>
    
    <label for="bank"><b>Bank Account Number</b></label>
    <input type="text" placeholder="Enter Bank Account Number" name="bank" required>
    
    <label for="bankpass"><b>Bank Password</b></label>
    <input type="password" placeholder="Enter Password" name="bankpass" required>
    
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Submit</button>
    </div>
  </div>
</form>
<script>
function validateForm() {
	var aler ="";
    var x = document.forms["myForm"]["name"].value;
    var y = document.forms["myForm"]["address"].value;
    var z = document.forms["myForm"]["email"].value;
    var a = document.forms["myForm"]["mobile"].value;
    var b = document.forms["myForm"]["bank"].value;
    var c = document.forms["myForm"]["bankpass"].value;
	var num = /^[0-9]+$/;
	var arr = z.split("@");
	var alph = /^[a-z0-9]+$/;
	var al = /^[a-z]+$/;
	var letters = /^[A-Za-z ]+$/;
	var lun = /^[A-Za-z0-9]+$/;
    var ar = arr[1].split(".");
    if (z.indexOf('@') > -1){
       aler += "";
    }
    else{
       aler +="Please input valid Email\n"
    }
     
    if (z.indexOf('.') > -1){
       aler += "";
    }
    else{
       aler +="Please input valid Email\n"
    }
    if(a.match(num)){
      aler +="";
    }
    else{
      aler += "Please input valid mobile number only\n";
    }
    
    if(b.match(num)){
      aler +="";
    }
    else{
      aler += "Please input valid bank account number only\n";
    }
    
    if(x.match(letters)){
      aler +="";
    }
    else{
      aler += "Please input alphabet characters only\n";
    }
    
    

    if(arr[0].match(alph)){
      aler +="";
    }
    else{
      aler += "Please input valid Email\n";
    }
    
    if(ar[1] == "com"){
      aler +="";
    }
    else{
      aler += "Please input valid Email\n";
    }
    
    if(ar[0].match(al)){
      aler +="";
    }
    else{
      aler += "Please input valid Email\n";
    }
    
    if(c.match(lun)){
      aler +="";
    }
    else{
      aler += "Please input valid characters only\n";
    }
      
    if (x.length > 20) {

        aler +="Name too long\n";
    }
    if (y.length > 100) {
        aler += "Address too long\n";
    }
    if (a.length != 10) {
        aler += "Mobile Number invalid\n";
    }
    if (b.length != 5) {
        aler += "Bank Account Number Invalid\n";
    }
    if (c.length > 20) {
        aler+="Password too long\n";
    }

    
    if(aler != ""){
    	alert(aler);
    	return false;
    }
}
</script>
</body>
</html>

