<!DOCTYPE html>
<html lang="en">
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<!-- Website CSS style -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
		<!-- Website Font style -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

		<title>Let's Build Stuff</title>
	</head>
	<body>
		<div class="container">
			<div class="row main">
				<div class="main-login main-center">
				<center><h3>Let's Build Stuff</h3> </center>
					<form name="reg_form" id ="register_form"class="" method="post" action="register_new.php">

						<div class="form-group">
							<label for="name" class="cols-sm-2 control-label">Your Name
                                <br> <span class="error-msg" id="error_nameLen"> Name must be less than 20 in length</span>
                            </label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="name" id="name"  placeholder="Enter your Name"/>
								</div>
							</div>
						</div>
                        <div class="form-group">
                            <label for="name" class="cols-sm-2 control-label">Your Contact No.
                                <br> <span class="error-msg" id="error_phone"> Contact No must be a 10 digit number</span>
                            </label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-phone fa" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="phone" id="phone"  placeholder="Enter your Contact No."/>
                                </div>
                            </div>
                        </div>

						<div class="form-group">
							<label for="email" class="cols-sm-2 control-label">Your Email
                                <br> <span class="error-msg" id="error_email"> Email must end with ".com"</span>
                            </label>

							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="address" class="cols-sm-2 control-label">Your Address
                                <br> <span class="error-msg" id="error_addr"> Address must be less than 100 in length</span>
                            </label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-address-book" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="address" id="address"  placeholder="Enter your Address"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="bank_acc" class="cols-sm-2 control-label">Bank Account Number
                                <br> <span class="error-msg" id="error_bank"> Bank account must be a five digit number</span>
                            </label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-bank " aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="bank_acc" id="bank_acc"  placeholder="Enter Bank Account Number"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="confirm" class="cols-sm-2 control-label"> Password
                                <br> <span class="error-msg" id="error_pass">Password must be less than 20 in length</span>

                            </label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-key " aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="password" id="password"  placeholder="Enter your Password"/>
								</div>
							</div>
						</div>

						<div class="form-group ">
							<a onclick="return form_validation()"  type="button" id="button" class="btn btn-primary btn-lg btn-block login-button">Register</a>
						</div>

					</form>
                    <a href="aa.php"type="button" class="btn btn-primary btn-lg btn-block "> See All Registrations </a>
				</div>
			</div>
		</div>

		 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="script.js"> </script>
	</body>
</html>
