<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abhishek Saini</title>
    <link href="https://abhisaini.github.io/icon.png" rel=icon>
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<div class="columns-block">
<div class="left-col-block blocks">
    <header class="header">
        <div class="content text-center">
            <h1>Hi, I'm Abhi!</h1>

            <p class="lead">CSE Sophomore @ IIT Kanpur</p>
            <ul class="social-icon">
                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/abhisaini"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="profile-img"></div>
    </header>
    <!-- .header-->
</div>


<div class="right-col-block blocks">
<section class="intro section-wrapper ">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Who am I?</h2>
                </div>
            </div>
            <div class="col-md-12">
                <p>
                    Myself Abhishek Saini , a CSE Sophomore . My hobbies include primarily of writing random code snippets or reading poetry and sometimes writing my own also .
                    If asked for academic interest I had a variety of interests including ML, DNA Computing, Robotics . But if asked specifically for programming I am inclined towards Machine Learning and Development purposes like GUI programming and Web Dev .

                </p>

            </div>
        </div>
    </div>
</section>




<section class="section-wrapper skills-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Skills</h2>
                </div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="progress-wrapper">

                    <div class="progress-item">
                        <span class="progress-title" style="font-weight:bold;">Programming : </span>
                        c, c++, JavaScript, Html, CSS, Python, PHP, SQLite, Matlab, NodeJS, Latex, BASH, AWK,
                        <!-- .progress -->
                    </div>
                    <!-- .skill-progress -->
                    <div class="progress-item">
                        <span class="progress-title" style="font-weight:bold;">Tools : </span>
                        Git, Qt, Linux Command Line, ROS
                            <!-- .progress -->
                    </div>
                    <div class="progress-item">
                        <span class="progress-title" style="font-weight:bold;">Framework : </span>
                        ReactJs, Bootstrap, Django, Animate.css
                            <!-- .progress -->
                    </div>

                </div>
                <!-- /.progress-wrapper -->
            </div>
        </div>
        <!--.row -->
    </div>
    <!-- .container-fluid -->
</section>
<!-- .skills-wrapper -->

<section class="section-wrapper section-experience ">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Projects Undertaken</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <small>2017 - Present</small>
                    <h3>Reinforcement Learning</h3>
                    <h4><span style="font-weight:bold;">Mentor :</span>Prof Nisheeth Srivastava</h4>

                    <p>Explored the basics of Reinforcement Learning and made a <a href="https://github.com/abhisaini/tic-tac-toe-RL">tic-tac-toe learner </a> bases on RL.</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>2017 - Present</small>
                    <h3>GUI Development</h3>
                    <h4>AUV, IIT Kanpur</h4>

                    <p>AUV(Autonomous Underwater Vehicle), IIT Kanpur is a robotics team which focused on various underwater robotics competetions.
                    As a part of team my task is to make an GUI to control the bot. I made an UI using QtQuick with C++ and now working on its integration with ROS. My work can be found <a href="https://github.com/abhisaini/AUV-Qt-Interface"> </a></p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>March 2018</small>
                    <h3>Scrape_X</h3>
                    <h4>Code.Fun.Do</h4>

                    <p>As a part of code.fun.do hackathon we made an app for sentiment analysis on facebook and videos. For the facebook videos which had been live earlier, we provided the most sensitive time duration. The app was made on Python and Django and use Microsoft Text Analytics API, Facebook Graph API, and Youtube Comment API.
                        The app can be found <a href="https://github.com/ankusht/Scrapex"> here </a>.
                    </p>
                </div>
                <!-- .experience-item -->
            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->

</section>
<!-- .section-experience -->

<section class="section-wrapper section-education gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Education</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <small>2016 - 2020(as expected)</small>
                    <h3>B.Tech, Computer Science and Engineering</h3>
                    <h4>Indian institute of technology,KANPUR</h4>

                    <p>Kanpur, Uttar Pradesh</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>2007 - 2010</small>
                    <h3>Intermediate</h3>
                    <h4>St. Paul's Schools</h4>

                    <p>Sikar, Rajasthan</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>2011 - 2014</small>
                    <h3>Matriculation</h3>
                    <h4>Jhunjhunu Academy</h4>

                    <p>Jhunjhunu, Rajasthan</p>
                </div>
                <!-- .experience-item -->
            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->

</section>
<!-- .section-education -->

<section class="section-wrapper section-interest ">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Interest</h2>
                </div>
            </div>
        </div>
        <!-- .row -->

        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <h3>Reading Books</h3>

                    <p>From past two years I had got too much interest in hindi literature and due to which I love reading hindi literature. </p>
                </div>
                <div class="content-item">
                    <h3>Poetry</h3>

                    <p>I love reading hindi poetry and sometimes I write mine also. Some of my poems can be found <a href="http://abhi-saini-99.blogspot.com"> here.</a></p>

                </div>

            </div>
        </div>
        <!-- .row -->

    </div>
</section>


<section class="section-contact section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Contact</h2>
                </div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <address>
                    <strong>Address</strong><br>
                    B-512, Hall 12<br>
                    IIT Kanpur
                </address>
                <!-- <address>
                    <strong>Phone Number</strong><br>
                    +61 3 8376 6284
                </address> -->

                <address>
                    <strong>Mobile Number</strong><br>
                    8114 438 875
                </address>
                <address>
                    <strong>Email</strong><br>
                    <a href="mailto:#">abhisni@iitk.ac.in</a>
                </address>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <!-- <div class="feedback-form">
                    <h2>Get in touch</h2>

                    <form id="contactForm" action="sendemail.php" method="POST">
                        <div class="form-group">
                            <label for="InputName">Name</label>
                            <input type="text" name="name" required="" class="form-control" id="InputName"
                                   placeholder="Full Name">
                        </div>
                        <div class="form-group">
                            <label for="InputEmail">Email address</label>
                            <input type="email" name="email" required="" class="form-control" id="InputEmail"
                                   placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="InputSubject">Subject</label>
                            <input type="text" name="subject" class="form-control" id="InputSubject"
                                   placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="control-label">Message</label>
                            <textarea class="form-control" rows="4" required="" name="message" id="message-text"
                                      placeholder="Write message"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div> -->
                <!-- .feedback-form -->


            </div>
        </div>
    </div>
    <!--.container-fluid-->
</section>
<!--.section-contact-->

<footer class="footer">
    <div class="copyright-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="copytext">&copy; Created By: <a
                            href="">Abhishek Saini</a></div>
                </div>
            </div>
            <!--.row-->
        </div>
        <!-- .container-fluid -->
    </div>
    <!-- .copyright-section -->
</footer>
<!-- .footer -->
</div>
<!-- .right-col-block -->
</div>
<!-- .columns-block -->
</div>
<!-- #main-wrapper -->

<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
